# DistributedSystem

./: DistributedSystem.sln
src/api-gateway/DistributedSystem.ApiGateway.Api/: DistributedSystem.ApiGateway.Api.csproj  DistributedSystem.ApiGateway.Api.http  Program.cs  WeatherForecast.cs
src/api-gateway/DistributedSystem.ApiGateway.Api/Controllers/: WeatherForecastController.cs
src/api-gateway/DistributedSystem.ApiGateway.Api/Properties/: launchSettings.json
src/api-gateway/DistributedSystem.ApiGateway.Api/Utilies/: EndpointsApiApplicationRegistration.cs
src/aspire/DistributedSystem.Aspire.HostApp/DistributedSystem.Aspire.HostApp.AppHost/: DistributedSystem.Aspire.HostApp.csproj  Program.cs
src/aspire/DistributedSystem.Aspire/DistributedSystem.Aspire.AppHost/: DistributedSystem.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/client-web/DistributedSystem.Client.Infrastructure/: Class1.cs  ClientInfrastructureRegistration.cs  DistributedSystem.Client.Infrastructure.csproj
src/client-web/DistributedSystem.Client.Infrastructure/Product/: ProductService.cs  ProductServiceConfig.cs
src/client-web/DistributedSystem.Client.Web/: ClientWebRegistration.cs  DistributedSystem.Client.Web.csproj  Program.cs
src/client-web/DistributedSystem.Client.Web/Dtos/: ProductDto.cs
src/client-web/DistributedSystem.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/client-web/DistributedSystem.Client.Web/Properties/: launchSettings.json
src/financeapproval-api/DistributedSystem.FinanceApproval.Api/: DistributedSystem.FinanceApproval.Api.csproj  DistributedSystem.FinanceApproval.Api.http  FinanceApprovalApiRegistration.cs  Program.cs  WeatherForecast.cs
src/financeapproval-api/DistributedSystem.FinanceApproval.Api/Controllers/: WeatherForecastController.cs
src/financeapproval-api/DistributedSystem.FinanceApproval.Api/Dtos/: FinanceApplicationSummaryDto.cs
src/financeapproval-api/DistributedSystem.FinanceApproval.Api/Properties/: launchSettings.json
src/financeapproval-api/DistributedSystem.FinanceApproval.Core/: DistributedSystem.FinanceApproval.Core.csproj  FinanceApprovalCoreRegistration.cs
src/financeapproval-api/DistributedSystem.FinanceApproval.Core/FinanceApplicationAggregate/: FinanceApplication.cs
src/financeapproval-service/DistributedSystem.FinanceApproval.Worker/: DistributedSystem.FinanceApproval.Worker.csproj  Program.cs  Worker.cs
src/financeapproval-service/DistributedSystem.FinanceApproval.Worker/Properties/: launchSettings.json
src/inventorycontol-api/DistributedSystem.InventoryControl.Infrastructure/: Class1.cs  DistributedSystem.InventoryControl.Infrastructure.csproj
src/inventorycontol-api/DistributedSystem.InventoryControl.WorkerService/: DistributedSystem.InventoryControl.WorkerService.csproj  Program.cs
src/inventorycontol-api/DistributedSystem.InventoryControl.WorkerService/Core/: WorkerServiceCoreRegistration.cs
src/inventorycontol-api/DistributedSystem.InventoryControl.WorkerService/Infrastructure/: WorkerServiceInfrastructureRegistration.cs
src/inventorycontol-api/DistributedSystem.InventoryControl.WorkerService/Properties/: launchSettings.json
src/messagebroker-api/DistributedSystem.MessageBroker.Infrastructure/: DistributedSystem.MessageBroker.Infrastructure.csproj  MessageBrokerInfraServiceRegistration.cs
src/messagebroker-api/DistributedSystem.MessageBroker.Infrastructure/Repository/: MessageBrokerSqlDbContext.cs  MessageRepository.cs
src/messagebroker-api/DistributedSystem.MessageBroker.MigrationService/: DistributedSystem.MessageBroker.MigrationService.csproj  Program.cs  Worker.cs
src/messagebroker-api/DistributedSystem.MessageBroker.MigrationService/Migrations/: 20240824174235_InitialCreate.Designer.cs  20240824174235_InitialCreate.cs  MessageBrokerSqlDbContextModelSnapshot.cs
src/messagebroker-api/DistributedSystem.MessageBroker.MigrationService/Properties/: launchSettings.json
src/product-api/DistributedSystem.Product.Api/: DistributedSystem.Product.Api.csproj  DistributedSystem.Product.Api.http  ProductApiRegistration.cs  Program.cs  appsettings.json
src/product-api/DistributedSystem.Product.Api/Controllers/: ProductController.cs
src/product-api/DistributedSystem.Product.Api/Properties/: launchSettings.json
src/product-api/DistributedSystem.Product.Core/: DistributedSystem.Product.Core.csproj  ProductApiCoreRegistration.cs
src/product-api/DistributedSystem.Product.Core/ProductAggregate/: Product.cs  SaleOffer.cs
src/product-api/DistributedSystem.Product.Infrastructure/: DistributedSystem.Product.Infrastructure.csproj  ProductApiInfraRegistration.cs
src/product-api/DistributedSystem.Product.Infrastructure/MessageBroker/: MessageBrokerConfig.cs
src/product-api/DistributedSystem.Product.Infrastructure/Repository/: ProductRepository.cs  ProductSqlDbContext.cs
src/product-api/DistributedSystem.Product.MigrationService/: DistributedSystem.Product.MigrationService.csproj  Program.cs  Worker.cs
src/product-api/DistributedSystem.Product.MigrationService/Migrations/: 20240823203800_InitialCreate.Designer.cs  (+4 more)
src/product-api/DistributedSystem.Product.WorkerService/: DistributedSystem.Product.WorkerService.csproj  Program.cs
src/saleoffer-service/DistributedSystem.SaleOffer.Worker/: DistributedSystem.SaleOffer.Worker.csproj  Program.cs  Worker.cs
src/shared/DistributedSystem.Shared.Api/: Class1.cs  DistributedSystem.Shared.Api.csproj  SharedApiRegistration.cs
src/shared/DistributedSystem.Shared.Core/: Class1.cs  DistributedSystem.Shared.Core.csproj  SharedCoreRegistration.cs
src/shared/DistributedSystem.Shared.Infrastructure.CapOutbox/: CAPOutbox.cs  CapOutboxServiceRegistration.cs  DistributedSystem.Shared.Infrastructure.CapOutbox.csproj
src/shared/DistributedSystem.Shared.Infrastructure.Ef/: DistributedSystem.Shared.Infrastructure.Ef.csproj  EntityFrameworkRegistration.cs
src/shared/DistributedSystem.Shared.Web/: Class1.cs  DistributedSystem.Shared.Web.csproj  PageModelInitializer.cs  SharedWebRegistration.cs
(+167 files in other folders)
