<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\DistributedSystem.Aspire\DistributedSystem.Aspire.ServiceDefaults\DistributedSystem.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Api\DistributedSystem.Shared.Api.csproj" />
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Core\DistributedSystem.Shared.Core.csproj" />
    <ProjectReference Include="..\DistributedSystem.FinanceApproval.Core\DistributedSystem.FinanceApproval.Core.csproj" />
  </ItemGroup>

</Project>
