<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\DistributedSystem.Aspire\DistributedSystem.Aspire.ServiceDefaults\DistributedSystem.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Web\DistributedSystem.Shared.Web.csproj" />
    <ProjectReference Include="..\DistributedSystem.Client.Core\DistributedSystem.Client.Core.csproj" />
    <ProjectReference Include="..\DistributedSystem.Client.Infrastructure\DistributedSystem.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
