<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0" />
	<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Common\DistributedSystem.Shared.Common.csproj" />
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Infrastructure.CapOutbox\DistributedSystem.Shared.Infrastructure.CapOutbox.csproj" />
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Infrastructure\DistributedSystem.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\DistributedSystem.Client.Core\DistributedSystem.Client.Core.csproj" />
  </ItemGroup>

</Project>
