<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Common\DistributedSystem.Shared.Common.csproj" />
    <ProjectReference Include="..\..\shared\DistributedSystem.Shared.Core\DistributedSystem.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaleOfferAggregate\Commands\" />
    <Folder Include="SaleOfferAggregate\Events\" />
    <Folder Include="SaleOfferAggregate\Queries\" />
  </ItemGroup>

</Project>
